flag_game/flag_game/EasyGame.xaml

<Window x:Class="flag_game.EasyGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flag_game"
        mc:Ignorable="d"
        Title="EasyGame" Height="450" Width="800">
    <Grid Background="Black">
        <Button Name="ans1" Content="Button1" HorizontalAlignment="Left" Margin="160,222,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="3.619,5.756" Height="40" Click="Ans1_Click" FontSize="18" Background="#FFDDDDDD" />
        <Button Name="ans2" Content="Button2" HorizontalAlignment="Left" Margin="454,338,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="3.619,5.756" Height="40" Click="Ans2_Click" FontSize="18" Background="#FFDDDDDD" />
        <Button Name="ans3" Content="Button3" HorizontalAlignment="Left" Margin="454,223,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="3.619,5.756" Height="40" Click="Ans3_Click" FontSize="18" Background="#FFDDDDDD"/>
        <Button Name="ans4" Content="Button4" HorizontalAlignment="Left" Margin="160,338,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="3.619,5.756" Height="40" Click="Ans4_Click" FontSize="18"/>
        <Image Name="Mast" HorizontalAlignment="Left" Height="141" Margin="200,43,0,0" VerticalAlignment="Top" Width="372" />
        <Label x:Name="livesLabel" Content="Label" HorizontalAlignment="Left" Margin="53,28,0,0" VerticalAlignment="Top" Height="34" Width="74" Background="Wheat" FontSize="18"/>

    </Grid>
</Window>
