flag_game/flag_game/hardGame.xaml

<Window x:Class="flag_game.hardGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flag_game"
        mc:Ignorable="d"
        Title="hardGame" Height="450" Width="800">
    <Grid Background="Black">
        <Button x:Name="ans1" Content="Button1" HorizontalAlignment="Left" Margin="180,225,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.619,5.756" Height="27" Click="Ans1_Click" Foreground="Wheat" FontSize="1" />
        <Button x:Name="ans2" Content="Button2" HorizontalAlignment="Left" Margin="588,365,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="3.619,5.756" Height="28" Click="Ans2_Click" Foreground="Wheat" FontSize="1"/>
        <Button x:Name="ans3" Content="Button3" HorizontalAlignment="Left" Margin="588,225,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="3.619,5.756" Height="27" Click="Ans3_Click" Foreground="Wheat" FontSize="1"/>
        <Button x:Name="ans4" Content="Button4" HorizontalAlignment="Left" Margin="180,365,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="3.619,5.756" Height="28" Click="Ans4_Click" Foreground="Wheat" FontSize="1"/>
        <Image Name="mast1" HorizontalAlignment="Left" Height="89" Margin="68,120,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="livesLabel" Content="Label" HorizontalAlignment="Left" Margin="53,28,0,0" VerticalAlignment="Top" Height="27" Width="56"/>
        <Image x:Name="mast2" HorizontalAlignment="Left" Height="89" Margin="471,120,0,0" VerticalAlignment="Top" Width="262"/>
        <Image x:Name="mast3" HorizontalAlignment="Left" Height="89" Margin="68,264,0,0" VerticalAlignment="Top" Width="261"/>
        <Image x:Name="mast4" HorizontalAlignment="Left" Height="89" Margin="471,262,0,0" VerticalAlignment="Top" Width="262"/>
        <TextBlock Name="mainFlag" HorizontalAlignment="Left" Margin="330,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="61" Width="163" FontSize="28"/>
    </Grid>


</Window>
